# Test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/bw/test/: MainActivity.java  MainActivity2.java  MainActivity3.java  Model.java  User.java  UserComponent.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/Module/: AndroidManifest.xml
glide/src/main/java/com/bw/glide/: MainActivity.java
glide/src/main/res/layout/: activity_main.xml
glide/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bw/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/bw/mylibrary/: BaseMVPActivity.java  BasePresenter.java  BaseRepository.java  IModel.java  IView.java  MyRetrofit.java  Retry.java
testmvp/: build.gradle
testmvp/src/androidTest/java/com/bw/testmvp/: ExampleInstrumentedTest.java
testmvp/src/main/: AndroidManifest.xml
testmvp/src/main/java/com/bw/testmvp/: BeanFood.java  TestActivity.java  TestModel.java  TestModel2.java  TestPresenter.java  TestRepository.java  api.java  jk.java
testmvp/src/main/java/com/bw/testmvp/dagger/: MvpModel.java  MyModule.java
testmvp/src/main/res/layout/: activity_main.xml
testmvp/src/test/java/com/bw/testmvp/: ExampleUnitTest.java
